name = paradiseo
id = 
version = 2
description = Paradiseo
author = clive.canape@inria.fr
filebase = file:///home/lille/ccanape/paradiseo.tgz
filesite = file://grid5000/postinstall/sid-x64-base-1.0-post.tgz
size = 
initrdpath = /boot/initrd.img-2.6.18-3-amd64
kernelpath = /boot/vmlinuz-2.6.18-3-amd64
kernelparam = 
fdisktype = 83
filesystem = ext2
siteid = 1
optsupport = 0
user = ccanape

